<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas

            cm, mm, in, pt, pc 

            Medidas Relativas 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            font-weight = peso da fonte
            */ 
            font-size: 16px ;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-style: italic;
        }
        h2{
            font: bold 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalho com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque corrupti ut sint dolorum, repellat itaque, aperiam mollitia soluta nemo dolor sequi nostrum fugiat distinctio est molestias sed assumenda. Autem, odio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quam dolores non, delectus vel vero temporibus quod qui corrupti, molestias ex facere repudiandae consequuntur est accusamus. Aliquam possimus placeat laborum!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis atque perspiciatis distinctio, obcaecati suscipit neque quo in assumenda, deleniti beatae aspernatur vitae pariatur est possimus aut, similique facilis rem? Ad.</p>

    <h2>Subtuitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio officia dolorem nobis dolore ex quae quasi nihil commodi consequuntur reiciendis atque, laboriosam laudantium deleniti nulla. Et quasi libero sequi voluptatum?</p>
</body>
</html>