<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
</head>
<style>
    body{
        height: 98vh;
        background-image: url('imagens/wallpaper003.jpg');
        background-position: center center;
}

h1{
    background-color: antiquewhite;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 5px;
}

h1 >p{
    color: red;
    margin: 10px 10px 10px 10px;
    
}

main h1#h1{
    font-weight: bold;
    text-align: center;
    background-color: navajowhite;
    color: blue;
    border-radius: 10px;

}

a{
    text-decoration: none;

}

a:hover{
    text-decoration: underline;
    color: brown;
}

main img{
    margin: auto;
    display: block;
    margin: auto;
}
</style>
<body>
<h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae fugit debitis praesentium quis laboriosam consequatur eius natus eveniet <a href="https://www.youtube.com/" target="_blank">iusto perferendis deleniti</a> aut quia quaerat, nulla dolorum at aliquam eligendi maiores!</p>
</h1>
</body>
<main>

    <h1 id="h1">TESTADO  FUNÇÕES</h1>
    <picture>
        <source media="(max-width 670px)" srcset="imagens/pattern001">
        <img src="pattern004.png"alt="">
    </picture>
</main>
</html>