<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap'); 
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family:'work Sans';
            font-size: 16px;
            color: black;
        }
        p{
            font-family: 'kalam';
            font-size: 1em;
            font-weight: lighter;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates maiores explicabo quam consequatur molestias ea doloremque, quisquam hic sed. Quia, culpa a non pariatur quae laborum recusandae quasi doloremque ducimus.</p>

    <h1>Título 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates maiores explicabo quam consequatur molestias ea doloremque, quisquam hic sed. Quia, culpa a non pariatur quae laborum recusandae quasi doloremque ducimus.</p>
</body>
</html>