<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;

        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow:2px 2px 4px rgba(0, 0, 0, 0.5);
        }

    nav{
        background-color: rgb(102, 102, 102);
        padding: 3px;
        box-shadow: 5px 3px 1px rgba(0, 0, 0, 0.323);
        border-radius: 10px;
    }

nav > a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 30px;

}
nav > a:hover{
    text-decoration: underline;
    color: red;
}
main{
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 10px 0px;
    box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.384);
}

article{
    background-color: lightgray;
    padding: 5px;
}

article > aside{
    background-color: rgb(165, 165, 165);
}

footer{
    background-color: black;
    color:white;
    text-align: center;
    padding: 4px;
    margin: 0px;
}
footer > p{
    margin: 0px;
}
div#bola{
    height: 100px;
    width: 100px;
    margin: 10px;
    background-color: white;
    border-radius: 50%;
}

    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assunto">
            <p>Esporte Politica Tecnologia</p>
            <section>
                <section id="noticia">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum quisquam doloribus ratione consectetur voluptas quia recusandae unde quas veritatis sed qui, sunt saepe veniam adipisci. Dolor amet iure accusamus nostrum!</p>
                <aside>
                <p>Artigo escrito poe Jose da Silva</p>
            </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
<p>Desenvolvido pelo Tiago Henrique</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>