<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            
            height: 300px;
            width: 300px;

            border: 10px solid darkblue;

            padding: 10px;

            margin:20px auto  40px auto;

            outline: 5px dashed salmon;

            

           /* margin: auto;  SENTRALIZAR */
        }

        a{
    border-width: 10px;
    border-style: solid;
    border-color: red;

                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tembem sao exemplos de box-level mas os <a href="#">Links sao exemplos de caixas inline-level</a>. Vamos ver como tudo isso fuciona.</p>
</body> 
</html>